================================================================================
  ARTIFACT DETAIL TABLES — FIELD REFERENCE
  Generated from artifact_detail_defs.py (2026-02-15)
================================================================================

28 artifact tables  |  9 common inherited fields on every table
Each table: _row_id, _instance_id, sys_id, <class fields>, <common fields>,
            _ingested_at, _updated_at, _raw_json
Unique constraint: (_instance_id, sys_id)


COMMON INHERITED FIELDS (appended to every table)
--------------------------------------------------------------------------------
  Field               Label                Type
  ─────────────────── ──────────────────── ────
  sys_created_by      Created by           str
  sys_created_on      Created              str
  sys_updated_by      Updated by           str
  sys_updated_on      Updated              str
  sys_mod_count       Updates              int
  sys_scope           Scope                str
  sys_package         Package              str
  sys_class_name      Class                str
  sys_policy          Protection policy    str


================================================================================
 1. BUSINESS RULE
================================================================================
  SN Class:     sys_script
  Local Table:  asmt_business_rule
  Code Fields:  script
  Fields (24):
  ─────────────────────────────────────────────────────────────────
  name                    Name                          str
  active                  Active                        bool
  collection              Table                         str
  when                    When                          str
  order                   Order                         int
  priority                Priority                      int
  advanced                Advanced                      bool
  action_insert           Insert                        bool
  action_update           Update                        bool
  action_delete           Delete                        bool
  action_query            Query                         bool
  condition               Condition                     str
  filter_condition        Filter Conditions             text
  script                  Script                        text
  abort_action            Abort action                  bool
  add_message             Add message                   bool
  message                 Message                       text
  execute_function        Execute function              bool
  client_callable         Client callable               bool
  change_fields           Update reference fields       bool
  is_rest                 Web Services                  bool
  access                  Accessible from               str
  role_conditions         Role conditions               str
  description             Description                   text
  template                Set field values              text


================================================================================
 2. SCRIPT INCLUDE
================================================================================
  SN Class:     sys_script_include
  Local Table:  asmt_script_include
  Code Fields:  script
  Fields (10):
  ─────────────────────────────────────────────────────────────────
  name                    Name                          str
  active                  Active                        bool
  api_name                API Name                      str
  access                  Accessible from               str
  caller_access           Caller Access                 str
  client_callable         Client callable               bool
  mobile_callable         Mobile callable               bool
  sandbox_callable        Sandbox enabled               bool
  description             Description                   text
  script                  Script                        text


================================================================================
 3. CLIENT SCRIPT
================================================================================
  SN Class:     sys_script_client
  Local Table:  asmt_client_script
  Code Fields:  script
  Fields (15):
  ─────────────────────────────────────────────────────────────────
  name                    Name                          str
  active                  Active                        bool
  table                   Table                         str
  type                    Type                          str
  ui_type                 UI Type                       int
  field                   Field name                    str
  order                   Order                         int
  applies_extended        Inherited                     bool
  global                  Global                        bool
  isolate_script          Isolate script                bool
  condition               Condition / onClick           str
  description             Description                   text
  messages                Messages                      str
  view                    View                          str
  script                  Script                        text


================================================================================
 4. UI POLICY
================================================================================
  SN Class:     sys_ui_policy
  Local Table:  asmt_ui_policy
  Code Fields:  script_true, script_false
  Fields (16):
  ─────────────────────────────────────────────────────────────────
  short_description       Short description             str
  active                  Active                        bool
  table                   Table                         str
  order                   Order                         int
  conditions              Conditions                    text
  on_load                 On load                       bool
  global                  Global                        bool
  inherit                 Inherit                       bool
  reverse_if_false        Reverse if false              bool
  run_scripts             Run scripts                   bool
  isolate_script          Isolate script                bool
  ui_type                 Run scripts in UI type        int
  script_true             Execute if true               text
  script_false            Execute if false              text
  description             Description                   text
  set_values              Set values                    text
  view                    View                          str


================================================================================
 5. UI POLICY ACTION
================================================================================
  SN Class:     sys_ui_policy_action
  Local Table:  asmt_ui_policy_action
  Code Fields:  (none)
  Fields (11):
  ─────────────────────────────────────────────────────────────────
  table                   Table                         str
  ui_policy               UI policy                     str
  field                   Field name                    str
  disabled                Read only                     str
  mandatory               Mandatory                     str
  visible                 Visible                       str
  value                   Value                         str
  value_action            Value action                  str
  cleared                 Clear the field value         bool
  field_message           Field message                 str
  field_message_type      Field message type            str


================================================================================
 6. UI ACTION
================================================================================
  SN Class:     sys_ui_action
  Local Table:  asmt_ui_action
  Code Fields:  script, client_script_v2
  Fields (39):
  ─────────────────────────────────────────────────────────────────
  name                    Name                          str
  action_name             Action name                   str
  active                  Active                        bool
  table                   Table                         str
  order                   Order                         int
  comments                Comments                      str
  condition               Condition                     text
  client                  Client                        bool
  isolate_script          Isolate script                bool
  script                  Script                        text
  client_script_v2        Workspace Client Script       text
  onclick                 Onclick                       str
  hint                    Hint                          str
  messages                Messages                      str
  form_action             Form action                   bool
  form_button             Form button                   bool
  form_button_v2          Workspace Form Button         bool
  form_context_menu       Form context menu             bool
  form_link               Form link                     bool
  form_menu_button_v2     Workspace Form Menu           bool
  form_style              Form style                    str
  list_action             List action                   bool
  list_banner_button      List banner button            bool
  list_button             List bottom button            bool
  list_choice             List choice                   bool
  list_context_menu       List context menu             bool
  list_link               List link                     bool
  list_save_with_form_button  Save with form button     bool
  list_style              List style                    str
  show_insert             Show insert                   bool
  show_update             Show update                   bool
  show_multiple_update    Show multiple update          bool
  show_query              Show query                    bool
  format_for_configurable_workspace  Format for CW      bool
  ui11_compatible         List v2 Compatible            bool
  ui16_compatible         List v3 Compatible            bool


================================================================================
 7. UI PAGE
================================================================================
  SN Class:     sys_ui_page
  Local Table:  asmt_ui_page
  Code Fields:  html, client_script, processing_script
  Fields (8):
  ─────────────────────────────────────────────────────────────────
  name                    Name                          str
  description             Description                   text
  category                Category                      str
  direct                  Direct                        bool
  endpoint                Endpoint                      str
  html                    HTML                          text
  client_script           Client script                 text
  processing_script       Processing script             text


================================================================================
 8. UI MACRO
================================================================================
  SN Class:     sys_ui_macro
  Local Table:  asmt_ui_macro
  Code Fields:  xml
  Fields (7):
  ─────────────────────────────────────────────────────────────────
  name                    Name                          str
  active                  Active                        bool
  description             Description                   text
  category                Category                      str
  media_type              Media type                    str
  scoped_name             API Name                      str
  xml                     XML                           text


================================================================================
 9. DICTIONARY ENTRY
================================================================================
  SN Class:     sys_dictionary
  Local Table:  asmt_dictionary_entry
  Code Fields:  calculation
  Fields (27):
  ─────────────────────────────────────────────────────────────────
  name                    Table                         str
  element                 Column name                   str
  column_label            Column label                  str
  internal_type           Type                          str
  max_length              Max length                    int
  mandatory               Mandatory                     bool
  read_only               Read only                     bool
  active                  Active                        bool
  unique                  Unique                        bool
  display                 Display                       bool
  primary                 Primary                       bool
  default_value           Default value                 str
  choice                  Choice                        int
  reference               Reference                     str
  reference_qual          Reference qual                str
  dependent               Dependent                     str
  dependent_on_field      Dependent on field            str
  use_dependent_field     Use dependent field           bool
  attributes              Attributes                    text
  calculation             Calculation                   text
  virtual                 Calculated                    bool
  audit                   Audit                         bool
  create_roles            Create roles                  str
  read_roles              Read roles                    str
  write_roles             Write roles                   str
  delete_roles            Delete roles                  str


================================================================================
10. DICTIONARY OVERRIDE
================================================================================
  SN Class:     sys_dictionary_override
  Local Table:  asmt_dictionary_override
  Code Fields:  (none)
  Fields (8):
  ─────────────────────────────────────────────────────────────────
  name                    Table                         str
  element                 Column name                   str
  attributes              Attributes                    str
  default_value           Default value                 str
  mandatory               Mandatory                     bool
  read_only               Read only                     bool
  display_override        Display override              bool
  reference_qual          Reference qual                str


================================================================================
11. CHOICE LIST
================================================================================
  SN Class:     sys_choice
  Local Table:  asmt_choice_list
  Code Fields:  (none)
  Fields (10):
  ─────────────────────────────────────────────────────────────────
  name                    Table                         str
  element                 Element                       str
  label                   Label                         str
  value                   Value                         str
  sequence                Sequence                      int
  language                Language                      str
  dependent_value         Dependent value               str
  hint                    Hint                          str
  inactive                Inactive                      bool
  synonyms                Synonyms                      str


================================================================================
12. TABLE (sys_db_object)
================================================================================
  SN Class:     sys_db_object
  Local Table:  asmt_table
  Code Fields:  (none)
  Fields (22):
  ─────────────────────────────────────────────────────────────────
  name                    Name                          str
  label                   Label                         str
  super_class             Extends table                 str
  is_extendable           Extensible                    bool
  extension_model         Extension model               str
  access                  Accessible from               str
  caller_access           Caller Access                 str
  number_ref              Auto number                   str
  user_role               User role                     str
  create_access           Can create                    bool
  read_access             Can read                      bool
  update_access           Can update                    bool
  delete_access           Can delete                    bool
  actions_access          Allow UI actions              bool
  alter_access            Allow new fields              bool
  configuration_access    Allow configuration           bool
  client_scripts_access   Allow client scripts          bool
  create_access_controls  Create access controls        bool
  live_feed_enabled       Live feed                     bool
  ws_access               Allow web services            bool
  scriptable_table        Remote Table                  bool
  is_df_table             DataFabric Table              bool


================================================================================
13. DATA POLICY
================================================================================
  SN Class:     sys_data_policy2
  Local Table:  asmt_data_policy
  Code Fields:  (none)
  Fields (10):
  ─────────────────────────────────────────────────────────────────
  short_description       Short description             str
  active                  Active                        bool
  description             Description                   text
  model_table             Table                         str
  conditions              Conditions                    text
  apply_import_set        Apply to import sets          bool
  apply_soap              Apply to SOAP                 bool
  enforce_ui              Use as UI Policy on client    bool
  inherit                 Inherit                       bool
  reverse_if_false        Reverse if false              bool


================================================================================
14. ACCESS CONTROL (ACL)
================================================================================
  SN Class:     sys_security_acl
  Local Table:  asmt_acl
  Code Fields:  script
  Fields (13):
  ─────────────────────────────────────────────────────────────────
  name                    Name                          str
  active                  Active                        bool
  description             Description                   text
  operation               Operation                     str
  type                    Type                          str
  decision_type           Decision Type                 str
  condition               Condition                     text
  applies_to              Applies To                    text
  advanced                Advanced                      bool
  script                  Script                        text
  admin_overrides         Admin overrides               bool
  local_or_existing       Local or Existing             str
  security_attribute      Security Attribute            str


================================================================================
15. SCHEDULED JOB
================================================================================
  SN Class:     sysauto_script
  Local Table:  asmt_scheduled_job
  Code Fields:  script
  Fields (12):
  ─────────────────────────────────────────────────────────────────
  script                  Script                        text
  name                    Name                          str
  active                  Active                        bool
  run_type                Run                           str
  run_dayofweek           Day of week                   str
  run_dayofmonth          Day of month                  int
  run_time                Time                          str
  run_start               Starting                      str
  run_period              Repeat interval               str
  conditional             Conditional                   bool
  condition               Condition                     text
  upgrade_safe            Upgrade safe                  bool


================================================================================
16. EMAIL NOTIFICATION
================================================================================
  SN Class:     sysevent_email_action
  Local Table:  asmt_email_notification
  Code Fields:  advanced_condition, message_html
  Fields (35):
  ─────────────────────────────────────────────────────────────────
  name                    Name                          str
  active                  Active                        bool
  collection              Table                         str
  event_name              Event name                    str
  action_insert           Inserted                      bool
  action_update           Updated                       bool
  generation_type         Send when                     str
  type                    Type                          str
  condition               Conditions                    text
  advanced_condition      Advanced condition            text
  subject                 Subject                       str
  message                 Message                       text
  message_html            Message HTML                  text
  message_text            Message text                  text
  content_type            Content type                  str
  from                    From                          str
  reply_to                Reply to                      str
  importance              Importance                    str
  weight                  Weight                        int
  recipient_users         Users                         str
  recipient_groups        Groups                        str
  recipient_fields        Users/Groups in fields        str
  event_parm_1            Event parm 1 has recipient    bool
  event_parm_2            Event parm 2 has recipient    bool
  force_delivery          Force delivery                bool
  mandatory               Mandatory                     bool
  send_self               Send to event creator         bool
  exclude_delegates       Exclude delegates             bool
  include_attachments     Include attachments           bool
  subscribable            Subscribable                  bool
  digestable              Allow Digest                  bool
  omit_watermark          Omit watermark                bool
  category                Category                      str
  template                Email template                str
  style                   Stationery                    str


================================================================================
17. EVENT SCRIPT
================================================================================
  SN Class:     sysevent_script_action
  Local Table:  asmt_event_script
  Code Fields:  script, condition_script
  Fields (6):
  ─────────────────────────────────────────────────────────────────
  name                    Name                          str
  active                  Active                        bool
  event_name              Event name                    str
  synchronous             Synchronous                   bool
  condition_script        Condition script              text
  script                  Script                        text


================================================================================
18. FLOW (Flow Designer)
================================================================================
  SN Class:     sys_hub_flow
  Local Table:  asmt_flow
  Code Fields:  (none)
  Fields (12):
  ─────────────────────────────────────────────────────────────────
  name                    Name                          str
  active                  Active                        bool
  description             Description                   text
  status                  Status                        str
  trigger_type            Trigger type                  str
  display_name_after_preview  Display name after preview  str
  compiler_build          Compiler build                str
  generation_source       Generation source             str
  pre_compiled            Pre-Compiled                  bool
  show_draft_actions      Show draft actions            bool
  show_triggered_flows    Show triggered flows          bool
  substatus               Substatus                     str


================================================================================
19. WORKFLOW (Legacy)
================================================================================
  SN Class:     wf_workflow
  Local Table:  asmt_workflow
  Code Fields:  (none)
  Fields (5):
  ─────────────────────────────────────────────────────────────────
  name                    Name                          str
  description             Description                   text
  table                   Table                         str
  access                  Accessible from               str
  template                Template                      bool


================================================================================
20. SERVICE PORTAL WIDGET
================================================================================
  SN Class:     sp_widget
  Local Table:  asmt_widget
  Code Fields:  script, client_script, css, template, link
  Fields (17):
  ─────────────────────────────────────────────────────────────────
  name                    Name                          str
  id                      ID                            str
  description             Description                   text
  category                Category                      str
  data_table              Data table                    str
  field_list              Fields                        str
  controller_as           controllerAs                  str
  has_preview             Has preview                   bool
  internal                Internal                      bool
  public                  Public                        bool
  servicenow              Servicenow                    bool
  roles                   Roles                         str
  client_script           Client controller             text
  script                  Server script                 text
  css                     CSS                           text
  template                Body HTML template            text
  link                    Link                          text
  option_schema           Option schema                 text
  demo_data               Demo data                     text


================================================================================
21. SERVICE PORTAL PAGE
================================================================================
  SN Class:     sp_page
  Local Table:  asmt_portal_page
  Code Fields:  css
  Fields (13):
  ─────────────────────────────────────────────────────────────────
  id                      ID                            str
  title                   Title                         str
  short_description       Short description             str
  category                Category                      str
  css                     Page Specific CSS             text
  draft                   Draft                         bool
  internal                Internal                      bool
  public                  Public                        bool
  omit_watcher            Omit watcher                  bool
  roles                   Roles                         str
  seo_script              SEO script                    str
  use_seo_script          Use SEO script                bool
  human_readable_url_structure  Human readable URL      str
  dynamic_title_structure Dynamic page title            str


================================================================================
22. TRANSFORM MAP
================================================================================
  SN Class:     sys_transform_map
  Local Table:  asmt_transform_map
  Code Fields:  script
  Fields (10):
  ─────────────────────────────────────────────────────────────────
  name                    Name                          str
  active                  Active                        bool
  order                   Order                         int
  source_table            Source table                   str
  target_table            Target table                  str
  copy_empty_fields       Copy empty fields             bool
  create_new_record_on_empty_coalesce_fields  Create on empty coalesce  bool
  enforce_mandatory_fields  Enforce mandatory fields    str
  run_business_rules      Run business rules            bool
  run_script              Run script                    bool
  script                  Script                        text


================================================================================
23. SCRIPTED REST API
================================================================================
  SN Class:     sys_web_service
  Local Table:  asmt_scripted_rest_api
  Code Fields:  script
  Fields (7):
  ─────────────────────────────────────────────────────────────────
  name                    Name                          str
  active                  Active                        bool
  function_name           Function name                 str
  scoped_name             Scoped name                   str
  short_description       Short description             str
  script                  Script                        text
  wsdl                    WSDL                          str
  wsdl_compliance         WSDL Compliance               bool


================================================================================
24. FORM LAYOUT
================================================================================
  SN Class:     sys_ui_form
  Local Table:  asmt_form_layout
  Code Fields:  (none)
  Fields (7):
  ─────────────────────────────────────────────────────────────────
  name                    Name                          str
  table                   Table                         str
  view                    View                          str
  position                Position                      int
  section                 Section                       str
  element                 Element                       str
  type                    Type                          str


================================================================================
25. LIST LAYOUT
================================================================================
  SN Class:     sys_ui_list
  Local Table:  asmt_list_layout
  Code Fields:  (none)
  Fields (5):
  ─────────────────────────────────────────────────────────────────
  name                    Name                          str
  table                   Table                         str
  view                    View                          str
  element                 Element                       str
  position                Position                      int


================================================================================
26. RELATED LIST
================================================================================
  SN Class:     sys_ui_related_list
  Local Table:  asmt_related_list
  Code Fields:  (none)
  Fields (5):
  ─────────────────────────────────────────────────────────────────
  name                    Name                          str
  table                   Table                         str
  view                    View                          str
  related_list            Related list                  str
  position                Position                      int


================================================================================
27. REPORT
================================================================================
  SN Class:     sys_report
  Local Table:  asmt_report
  Code Fields:  (none)
  Fields (21):
  ─────────────────────────────────────────────────────────────────
  title                   Title                         str
  active                  Active                        bool
  description             Description                   text
  table                   Table                         str
  field                   Field Name                    str
  type                    Type                          str
  aggregate               Aggregate                     str
  filter                  Filter                        text
  group                   Group                         str
  column                  Column                        str
  row                     Row                           str
  content                 Content                       text
  roles                   Roles                         str
  is_published            Is published                  bool
  is_scheduled            Is scheduled                  bool
  is_real_time            Is real time                  bool
  chart_size              Chart size                    str
  chart_title             Chart title                   str
  direction               Direction                     str
  interval                Interval                      str
  source_type             Source type                    str
  user                    User                          str


================================================================================
28. UPDATE SET
================================================================================
  SN Class:     sys_update_set
  Local Table:  asmt_update_set
  Code Fields:  (none)
  Fields (11):
  ─────────────────────────────────────────────────────────────────
  name                    Name                          str
  description             Description                   text
  state                   State                         str
  application             Application                   str
  release_date            Release date                  str
  base_update_set         Base update set               str
  is_default              Default set                   bool
  installed_from          Installed from                str
  origin_sys_id           Origin sys id                 str
  remote_sys_id           Remote sys id                 str
  parent                  Parent                        str


================================================================================
  SUMMARY
================================================================================

  #   Class Label               SN Class                   Local Table                  Fields  Code Fields
  ──  ─────────────────────────  ─────────────────────────  ───────────────────────────  ──────  ──────────────────────────────────────────
   1  Business Rule              sys_script                 asmt_business_rule              24   script
   2  Script Include             sys_script_include         asmt_script_include             10   script
   3  Client Script              sys_script_client          asmt_client_script              15   script
   4  UI Policy                  sys_ui_policy              asmt_ui_policy                  16   script_true, script_false
   5  UI Policy Action           sys_ui_policy_action       asmt_ui_policy_action           11   —
   6  UI Action                  sys_ui_action              asmt_ui_action                  39   script, client_script_v2
   7  UI Page                    sys_ui_page                asmt_ui_page                     8   html, client_script, processing_script
   8  UI Macro                   sys_ui_macro               asmt_ui_macro                    7   xml
   9  Dictionary Entry           sys_dictionary             asmt_dictionary_entry           27   calculation
  10  Dictionary Override        sys_dictionary_override    asmt_dictionary_override          8   —
  11  Choice List                sys_choice                 asmt_choice_list                10   —
  12  Table                      sys_db_object              asmt_table                      22   —
  13  Data Policy                sys_data_policy2           asmt_data_policy                10   —
  14  Access Control (ACL)       sys_security_acl           asmt_acl                        13   script
  15  Scheduled Job              sysauto_script             asmt_scheduled_job              12   script
  16  Email Notification         sysevent_email_action      asmt_email_notification         35   advanced_condition, message_html
  17  Event Script               sysevent_script_action     asmt_event_script                6   script, condition_script
  18  Flow (Flow Designer)       sys_hub_flow               asmt_flow                       12   —
  19  Workflow (Legacy)          wf_workflow                asmt_workflow                    5   —
  20  Service Portal Widget      sp_widget                  asmt_widget                     17   script, client_script, css, template, link
  21  Service Portal Page        sp_page                    asmt_portal_page                13   css
  22  Transform Map              sys_transform_map          asmt_transform_map              10   script
  23  Scripted REST API          sys_web_service            asmt_scripted_rest_api           7   script
  24  Form Layout                sys_ui_form                asmt_form_layout                 7   —
  25  List Layout                sys_ui_list                asmt_list_layout                 5   —
  26  Related List               sys_ui_related_list        asmt_related_list                5   —
  27  Report                     sys_report                 asmt_report                     21   —
  28  Update Set                 sys_update_set             asmt_update_set                 11   —

  Total class-specific fields: 385
  + 9 common inherited fields on each = 394 unique columns across all tables
  + 6 envelope columns (_row_id, _instance_id, sys_id, _ingested_at, _updated_at, _raw_json)

  Tables WITH code: 17  (1+ code fields each)
  Tables WITHOUT code: 11 (config/layout/metadata only)
  Multi-code tables: Widget (5), UI Page (3), UI Policy (2), UI Action (2),
                     Email Notification (2), Event Script (2)
